{
  // Place your CRICTOUR workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console":
  "": {
    "prefix": "base",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "",
      "<head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <title>",
      "    </title>",
      "    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css\" />",
      "</head>",
      "",
      "<body>",
      "    <nav class=\"navbar bg-body-tertiary\">",
      "        <form class=\"container-fluid justify-content-start\">",
      "            <button class=\"btn btn-outline-success me-2\" type=\"button\">",
      "                <a href=\"http://localhost:8000/admin/\">Admin</a>",
      "            </button>",
      "            <button class=\"btn btn-outline-success me-2\" type=\"button\">",
      "                <a href=\"http://localhost:8000/home/\">Home</a>",
      "            </button>",
      "            <button class=\"btn btn-outline-success me-2\" type=\"button\">",
      "                <a href=\"http://localhost:8000/signup/\">Signup</a>",
      "            </button>",
      "            <button class=\"btn btn-outline-success me-2\" type=\"button\">",
      "                <a href=\"http://localhost:8000/login/\">Login</a>",
      "            </button>",
      "        </form>",
      "    </nav>",
      "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js\"></script>",
      "</body>",
      "",
      "</html>",
      ""
    ],
    "description": ""
  }
}
